DB_CONNECT = mongodb+srv://auth:Lgz6868@web-seneca-kzipr.mongodb.net/test?retryWrites=true&w=majority
LOGIN_TOKEN = "logintoken123"
EMAIL_TOKEN = "emailtoken123"
GMAIL_USER = "pinitprj666@gmail.com"
GMAIL_PASS = "Lgz6868@"